{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "name": "Code Analyzer Plugin",
  "description": "This extension will analyze a page using JS",
  "version": "1.0",

  "browser_action": {
   "default_icon": "strong.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}